# how-wear

./: build.gradle  settings.gradle
src/main/java/com/someverything/howWear/: HowWearApplication.java
src/main/java/com/someverything/howWear/config/: SwaggerConfig.java
src/main/java/com/someverything/howWear/controller/: TestController.java
src/main/resources/: application-local.yaml
src/test/java/com/someverything/howWear/: HowWearApplicationTests.java
