plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.someverything'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.h2database:h2'
	// modelMapper
	implementation 'org.modelmapper:modelmapper:2.4.4'
	//okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	//apache
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
//	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2") // spring 3.x 이상 버전에서 사용해야함
	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// logback
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
